<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ServerRaspiBot.exe" version="1.0.0.0" publicKeyToken="9573c7a2aac72c8a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ServerRaspiBot" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ServerRaspiBot.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ServerRaspiBot.exe" size="5600">
      <assemblyIdentity name="ServerRaspiBot" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Im63IwYl39kDdySnIVWI3bN2NWJ/m8dTD8WoC08o0Hs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ServerRaspiBot.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-6CHD3GC\lewe2" issuerKeyHash="286ff4d3889005f139e2315c118360362d292510" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pkW2d1zzlmJPP7CP3YUb25kecximzPFu7crfwPLOJ5w=</DigestValue></Reference></SignedInfo><SignatureValue>mwkgYPrRfnuyMpPnOSvzQSla1tunSdA8TapCxBuW6mOfdRVtioygoUQC8j/0LI70Mx7+gQsPrvgZ8ekCFWbtUGjGzTsFQK6J2xXTWj+XJyE0ylIis81HEKyr8IdnHaX9oSNuSYrlQeqPvhAMcMWL6fIstAnTmzj68NbYxfnzzV0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zGUK81QvSbjfFzdlGi/gxwsOy3lteWnXSbcFOnGkWzGd4/BUrBznP0P3hry3OyulWYgIJuxpzAtDVqZ8WT+Dk9UffEm3NoHmwAgRPJeMEIbI+LwbJ+7mHINXawFRthfN9wTb3cwwu5Tk45HBTfsMnucti3FYjB9ZQSiREZ5b06U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9c27cef2c0dfcaed6ef1cca618731e99db1b85dd8fb03f4f6296f35c77b645a6" Description="" Url=""><as:assemblyIdentity name="ServerRaspiBot.exe" version="1.0.0.0" publicKeyToken="9573c7a2aac72c8a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-6CHD3GC\lewe2</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5LWY7lrTbibK6iHvYMbQvvRNTb2NIxEDYcrZd01uWpQ=</DigestValue></Reference></SignedInfo><SignatureValue>roq/gDovXJ0N6xLR/Ff3PKCDb3SE/UtiAcAoyonaIcIrryj2sx2KX9Dq99oDjGSSw2BMimco69SlBYtEK6Z+kSMydMnbgN72UKYHhhljqTnwcOIBh6rYLlZ0w5M7Cs1/CvOBZy5UX90jpKHPU7enhVjmeRuT+fche2VzZ0NgD50=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zGUK81QvSbjfFzdlGi/gxwsOy3lteWnXSbcFOnGkWzGd4/BUrBznP0P3hry3OyulWYgIJuxpzAtDVqZ8WT+Dk9UffEm3NoHmwAgRPJeMEIbI+LwbJ+7mHINXawFRthfN9wTb3cwwu5Tk45HBTfsMnucti3FYjB9ZQSiREZ5b06U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQFUEv2uyGfoNO/NWW69qUBzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADYAQwBIAEQAMwBHAEMAXABsAGUAdwBlADIwHhcNMjAwNTEzMTMxNTExWhcNMjEwNTEzMTkxNTExWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADYAQwBIAEQAMwBHAEMAXABsAGUAdwBlADIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMxlCvNUL0m43xc3ZRov4McLDst5bXlp10m3BTpxpFsxnePwVKwc5z9D94a8tzsrpVmICCbsacwLQ1amfFk/g5PVH3xJtzaB5sAIETyXjBCGyPi8Gyfu5hyDV2sBUbYXzfcE293MMLuU5OORwU37DJ7nLYtxWIwfWUEokRGeW9OlAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAlImANgYcDc2VzIYfqJ98tjmuDhYlUeiUtELGuzDcy1ecBLXyX9aj6aDl6zKY/QClSCChtR/MfK8LCyXf3bfpxA1pXG+542N54Tb+8fL7VlbNvHtuSWRninADKPvjRz3rMgu59jOxIX1GsojoVsAd8fH0h9H7DEVHmLA5ftmoQcQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>